package chpa06.calss_Member;

public class Car {
//	필드 : 고유 데이터, 부품, 상태
	String company = "현대자동차"; 	// 제조회사 -> 선언과 함께 초기화 -> 객체를 생성시 자동으로 초기화가 된다
//	현대 자동차로 초기화
	String model; 					// 초기값을 지정하지 않으면 null 로 초기화 된다.
//	필드를 초기화 하는 방법 1)필드 선언시 초기화(모든객체에 공통) 2)생성자로 초기화 (각 객체별로) -> 생성자의 매개변수로 넣어준값으로 초기화
	
	public Car() {}
	public Car(String model) {
//		생성자 내에서 직접 필드값을 접근할 수 있다.
//		this : Car 클래스를 말한다. -> 매개변수 model과 필드 model을 구별하기 위해서 사용
//		this를 사용하는 이유 : 필드와 매개변수 이름이 동일할 때 , 필드를 매개변수와 구별하기 위해서 사용
		this.model = model;			// 매개변수로 받은 값으로 필드를 초기화
	}
	
//	public Car(String m) {
//		model = m;					// 매개변수의 이름과 필드의 이름이 다를경우 this 를 사용할 필요가 없다.
//	생성자에서 필드에 직접 필드명으로 접근 할 수 있다. * 같은클래스 내에서
//	}
}
